MONGO_URL="mongodb+srv://admin:SAng12@itinerarymanagement.xf9gm3m.mongodb.net/?retryWrites=true&w=majority&appName=itinerarymanagement"
DB_NAME="itinerary_management"
SECRET_KEY="your-super-secret-key-change-in-production"